API_PORT=3000
# MONGO_URI=mongodb+srv://piyawatbol:1234@cluster0.dovzycy.mongodb.net/nakornsawan?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://piyawat:1234@cluster0.92gccgo.mongodb.net/my-dictionary?retryWrites=true&w=majority

TOKEN_KEY=qwertyuiop